server.port=9176

endpoints.enabled=false
endpoints.health.enabled=true

spring.mvc.message-codes-resolver.format=POSTFIX_ERROR_CODE

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.net.ripe.rpki.validator3=DEBUG
logging.level.org.springframework.context.annotation=INFO

rpki.validator.rsync.local.storage.directory=/tmp/rpki-validator-3

# Interval between checking rsync repositories for updates. This
# parameter is directly passed to [Duration#parse]
# (https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html#parse-java.lang.CharSequence-).
# The default value is 10 minutes.
rpki.validator.rsync.repository.download.interval=PT10M
